Experiment 4 Output

- Model LSTM
- Augmentation Ratio 0.3

0.4
----------------------
precision: [0.86677769 0.62541806]
recall: [0.9028621 0.5389049]
fscore: [0.884452   0.57894737]
support: [1153  347]

0.8
----------------------
precision: [0.90840336 0.64516129]
recall: [0.90764064 0.64724919]
fscore: [0.90802184 0.64620355]
support: [1191  309]

1.2
----------------------
precision: [0.88779689 0.67383513]
recall: [0.92255319 0.57846154]
fscore: [0.9048414  0.62251656]
support: [1175  325]

1.6
----------------------
precision: [0.88779689 0.67383513]
recall: [0.92255319 0.57846154]
fscore: [0.9048414  0.62251656]
support: [1175  325]