Experiment 3 Output

- Temperature 0.8
- Model LSTM
- AR = Augmentation Ratio

AR = 0.1
----------------------
precision: [0.9006734  0.61217949]
recall: [0.8984047  0.61812298]
fscore: [0.89953762 0.61513688]
support: [1191  309]

AR = 0.2
----------------------
precision: [0.90901213 0.58959538]
recall: [0.88077246 0.66019417]
fscore: [0.89466951 0.62290076]
support: [1191  309]

AR = 0.3
----------------------
precision: [0.90840336 0.64516129]
recall: [0.90764064 0.64724919]
fscore: [0.90802184 0.64620355]
support: [1191  309]

AR = 0.4
----------------------
precision: [0.90632911 0.62857143]
recall: [0.90176322 0.6407767 ]
fscore: [0.9040404  0.63461538]
support: [1191  309]

AR = 0.5
----------------------
precision: [0.9108826  0.61561562]
recall: [0.89252729 0.66343042]
fscore: [0.90161154 0.63862928]
support: [1191  309]
