Experiment 1 Output

- Temperature 0.8
- Augmentation Ratio 0.3

*** Output of Naive Bayes Sentiment Model ***

- Number of Organic 700

Duplicate Augmentation
----------------------
precision: [0.82228916 0.72413793]
recall: [0.98083832 0.19178082]
fscore: [0.89459312 0.3032491 ]
support: [835 219]

Heuristic
----------------------
precision: [0.83431373 0.76923077]
recall: [0.98609502 0.19138756]
fscore: [0.90387679 0.30651341]
support: [863 209]

Generative
----------------------
precision: [0.83716075 0.576     ]
recall: [0.9380117  0.31578947]
fscore: [0.88472146 0.40793201]
support: [855 228]

*** Output of LSTM Sentiment Model ***

- Number of Organic 7000

Duplicate Augmentation
----------------------
precision: [0.89155629 0.60958904]
recall: [0.90428212 0.57605178]
fscore: [0.89787411 0.59234609]
support: [1191  309]

Heuristic
----------------------
precision: [0.91105569 0.68013468]
recall: [0.9202351  0.65372168]
fscore: [0.91562239 0.66666667]
support: [1191  309]

Generative
----------------------
precision: [0.90100671 0.62012987]
recall: [0.90176322 0.61812298]
fscore: [0.90138481 0.6191248 ]
support: [1191  309]